# Server Configuration
PORT=3000

# Target Website URL for Scraping
# Example: https://az24.vn/xsmb-sxmb-xo-so-mien-bac.html
URL=https://az24.vn/xsmb-sxmb-xo-so-mien-bac.html

# Node Environment
NODE_ENV=production
